{% extends 'base.html' %}

{% block content %}

<h3>Choose songs to add for {{mood|title}} mood</h3>

<form action="/add/{{mood}}/" method="post">

    {% csrf_token %}

    {% for song in songs %}

    <p>
        <input type="checkbox" id="{{song.id}}" name="songs" value="{{song.id}}" />
        <label for="{{song.id}}"><u>{{song.name}}</u> by <b>{{song.artist}}</b> from album <i>{{song.album}}</i></label>
    </p>

    {% endfor %}

    <p><input type="submit" value="add" /></p>

</form>

{% endblock %}