{% extends 'base.html' %}

{% block content %}

<div class="topnav">
    <h3>Search</h3>
    <form action="/find/{{mood}}/" method="post">

        {% csrf_token %}

        <input type="text" name="query" placeholder="Artists, songs or albums" />
        <input type="submit" value="search" />
    </form>
</div>

{% if songs %}
<div>
    <h3>Favorite songs for {{mood|title}} mood</h3>

    {% for song in songs %}

    <div>
        <p><u>{{song.name}}</u> by <b>{{song.artist}}</b> from album <i>{{song.album}}</i></p>
    </div>

    {% endfor %}

</div>

<p><a href="/recommended/{{mood}}">Recommended</a></p>
{% else %}

<p>No songs added yet for <b>{{mood|title}}</b> mood - use the search to find some</p>

{% endif %}

{% endblock %}